DATABASE_URL=postgresql://postgres:csMAdzkGGdXBMZcduQMgRdvXSKgvrjTG@centerbeam.proxy.rlwy.net:17526/railway

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dleullkdl
CLOUDINARY_API_KEY=775678826347187
CLOUDINARY_API_SECRET=_WuxFOQ7bUjT6ESpkjCjFU9zxIA